<!DOCTYPE html>
<html>
<head>
  <title>Product Filter Project</title>
</head>
<body>
  <input type="text" id="searchInput" placeholder="Search...">
  <button id="searchBtn">click</button>
  <br><br>

  <button onclick="showCategory('all')">All</button>
  <button onclick="showCategory('fruits')">Fruits</button>
  <button onclick="showCategory('cars')">Cars</button>
  <button onclick="showCategory('colours')">Colours</button>

  <ul id="productList"></ul>

  <script src="app.js"></script>
</body>
</html>
